# xcbdadapter

./: .gitignore  README.md  pom.xml
app/: package.json
app/public/: index.html
app/src/: App.js  index.js
app/src/components/: FileUpload.css  FileUpload.js  Query.js
app/src/features/select-box/: index.js  styles.css
app/src/features/tab/: Tab.css  Tab.js  Tabs.js
src/main/java/com/spotonresponse/adapter/: JsonAdapterApplication.java
src/main/java/com/spotonresponse/adapter/config/: FileStorageProperties.java  JsonAdapterConfiguration.java
src/main/java/com/spotonresponse/adapter/controller/: FileController.java  JsonController.java  UploadFileResponse.java
src/main/java/com/spotonresponse/adapter/controller/unpw/: AdminFileController.java  SPA_Controller.java  UserFileController.java
src/main/java/com/spotonresponse/adapter/model/: Configuration.java  ConfigurationFileAssociation.java  ConfigurationHelper.java  MappedRecord.java  MappedRecordJson.java  QueryResult.java  UploadHistory.java  User.java  Util.java
src/main/java/com/spotonresponse/adapter/model/unpw/: ConfigurationFileAssociation.java
src/main/java/com/spotonresponse/adapter/process/: CSVParser.java  ConfigFileParser.java  JsonFeedParser.java  Parser.java  TheCSVParser.java
src/main/java/com/spotonresponse/adapter/repo/: ConfigurationFileAssociationRepository.java  ConfigurationRepository.java  DynamoDBRepository.java  HistoryRepository.java
src/main/java/com/spotonresponse/adapter/repo/unpw/: ConfigurationFileAssociationDynamoDBRepository.java  ConfigurationFileAssociationRepository.java
src/main/java/com/spotonresponse/adapter/security/: AdapterSecurityConfiguration.java
src/main/java/com/spotonresponse/adapter/security/unpw/: ConfigUserDetails.java  ConfigUserDetailsService.java  JwtFilter.java  JwtService.java
src/main/java/com/spotonresponse/adapter/services/: CSVToJSON.java  CaseInsensitiveMap.java  ConfigurationDirectoryWatcher.java  ConfigurationSetupService.java  FileStorageException.java  FileStorageService.java  JSONPollerTask.java  JsonScheduler.java  StorageService.java  UploadFileNotFoundException.java  UrlReader.java
src/main/java/com/spotonresponse/adapter/services/unpw/: ConfigurationFileAssociationValidator.java  ValidationErrors.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/admin/: index.html  main-es2015.190e04c1dcc9d150f1f4.js  main-es2015.cd9cd3d53212c3ddf4d0.js  main-es5.190e04c1dcc9d150f1f4.js  main-es5.cd9cd3d53212c3ddf4d0.js
src/main/resources/static/user/: index.html  main-es2015.8d45eda5782bcabf2c6a.js  main-es2015.9884a48bbd6154184cf9.js  main-es5.8d45eda5782bcabf2c6a.js  main-es5.9884a48bbd6154184cf9.js
src/test/java/com/spotonresponse/adapter/model/: XCoreJsonTest.java
src/test/java/com/spotonresponse/adapter/process/: ConfigFileParserTest.java
src/test/java/com/spotonresponse/adapter/repo/: ConfigurationRepositoryTest.java
src/test/resources/json/: hughes.json  landslide.json  saber.hughes.json  xcore.json
xcbdadapter-admin-ui/: README.md  angular.json  build.sh  firebase.json  karma.conf.js  package-lock.json  package.json
xcbdadapter-admin-ui/e2e/src/: app.e2e-spec.ts
xcbdadapter-admin-ui/src/: index.html
xcbdadapter-client-ui/: README.md  angular.json  build.sh  karma.conf.js  package-lock.json  package.json
xcbdadapter-client-ui/e2e/src/: app.e2e-spec.ts
xcbdadapter-client-ui/src/: index.html
